<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/design_default_color_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Título de las Políticas -->
        <TextView
            android:id="@+id/policiesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Políticas de Uso"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp" />

        <!-- Contenido de las Políticas -->
        <TextView
            android:id="@+id/policiesTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/policies_text"
            android:textSize="16sp"
            android:lineSpacingExtra="4dp"
            android:textColor="@color/black" />


    </LinearLayout>
</ScrollView>
