<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/item_background"
    android:elevation="4dp"
    android:layout_margin="8dp"
    android:clipToOutline="true">

        <!-- Nombre del Sitio -->
        <TextView
        android:id="@+id/siteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre del Sitio"
        android:textStyle="bold"
        android:textColor="@color/primary_text"
        android:textSize="18sp"
        android:ellipsize="end"
        android:maxLines="1" />

        <!-- Nombre de Usuario -->
        <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre de Usuario"
        android:textColor="@color/secondary_text"
        android:textSize="16sp"
        android:ellipsize="end"
        android:maxLines="1" />

        <!-- Contraseña Cifrada -->
        <TextView
        android:id="@+id/passwordTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contraseña Cifrada"
        android:textColor="@color/secondary_text"
        android:textSize="16sp"
        android:ellipsize="end"
        android:maxLines="1" />

        <!-- Notas Adicionales -->
        <TextView
        android:id="@+id/notesTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notas adicionales"
        android:textColor="@color/secondary_text"
        android:textSize="14sp"
        android:ellipsize="end"
        android:maxLines="2" />

        <!-- Botones de Acción -->
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="8dp">

                <!-- Botón de Editar -->
        <Button
            android:id="@+id/editButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editar"
            android:backgroundTint="@color/primary_color"
            android:textColor="@color/white"
            android:layout_marginEnd="8dp" />

                <!-- Botón de Eliminar -->
        <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eliminar"
            android:backgroundTint="@color/error_color"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>
